# Final-Project-Automate

./: .project  .springBeans  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/5ed387dfa55b2c14a0cfd5be6721395a/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
src/main/java/com/automate/: Application.java  AutoMateApp.java
src/main/java/com/automate/DAO/: UserDAO.java  UserDAOInterface.java
src/main/java/com/automate/app/: Application.java
src/main/java/com/automate/config/: DBConfig.java  EmailConfig.java  MVCconfig.java
src/main/java/com/automate/controller/: EmailController.java  UserController.java
src/main/java/com/automate/dao/: IUserDAO.java  UserDAO.java  UserDAOInterface.java
src/main/java/com/automate/model/: User.java
src/main/java/com/automate/service/: EmailService.java  EmailServiceInterface.java  IUserService.java  UserService.java  UserServiceInterface.java
src/main/webapp/WEB-INF/view/: index.html  index_old.html  logIn.html  matches.html  profile.html  signUp.html  userpage.html
src/main/webapp/css/: agency.css  agency.min.css  modal.css
src/main/webapp/js/: contact_me.js  email.js  formatMatchResults.js  getMatches.js  jqBootstrapValidation.js  modal.js  serializeObject.js  signIn.js  signUp.js  updateProfile.js
src/main/webapp/mail/: contact_me.php
